<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>MyTerm Revision History</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
    body         { font: small verdana, arial, sans-serif; color: black; background-color: white }
    a:link       { color: #264b99; background-color: white }
    a:active     { color: #7799dd; background-color: white }
    a:visited    { color: #5e85d7; background-color: white }
    tt           { font: small "courier new", monospace }
    li           { margin-top: 0.15em; margin-bottom: 0.15em }
    div.bluehead { text-align: center; color: white; background-color: #30a7b8; padding: 5px; font-weight: bold }
    .date        { font-size: x-small; font-weight: bold }
    .head1       { font-size: xx-large }
    .head2       { font-size: large }
    .ver         { font-size: large; font-weight: bold }
</style>
</head>
<body>

<div class="bluehead"><span class="head1">MyTerm</span><br /><span class="head2">Revision History</span></div>

<p>Copyright &copy; 2013-2017 <a href="https://github.com/gamesun/">gamesun</a>. All rights reserved.<br />
MyTerm is licensed on all supported platforms under the <a href="http://www.gnu.org/licenses/">GNU GPL v3</a>.
</p>

<p><a name="2.0.1"></a><span class="ver">2.0.1 </span><span class="date">(2017-01-10)</span></p>
<ul>
<li>Entirely new UI.</li>
<li>Move error.log from install folder to user folder.</li>
<li><i>Fix:</i><tt>Save Log</tt> was not working.</li>
</ul>

<p><a name="2.0.0"></a><span class="ver">2.0.0 </span><span class="date">(2016-11-07)</span></p>
<ul>
<li>Changes:
<ul>
<li>The <tt>Port Config</tt>, <tt>Quick Send</tt>, <tt>Send Hex</tt> panels are custom resizable and floatable.</li> 
<li>The user can send custom commands in <tt>Quick Send</tt> panel now.</li>
</ul>
</li>
</ul>

</body>
</html>
